{
  "name": "computed-properties",
  "version": "0.2.0",
  "description": "A data store with support for computed properties",
  "keywords": [
    "computed",
    "properties",
    "reactive",
    "store"
  ],
  "homepage": "https://github.com/Loilo/computed-properties#readme",
  "bugs": {
    "url": "https://github.com/Loilo/computed-properties/issues"
  },
  "license": "MIT",
  "author": "Florian Reuschel <florian@loilo.de>",
  "files": [
    "dist",
    "README.md"
  ],
  "main": "dist/store.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Loilo/computed-properties.git"
  },
  "scripts": {
    "build": "microbundle --entry src/store.ts --output dist/store.js",
    "prepublishOnly": "npm run build && npm test",
    "test": "tslint --project . && jest"
  },
  "browser": "dist/store.umd.js",
  "devDependencies": {
    "jest": "^23.6.0",
    "microbundle": "^0.8.3",
    "tslint": "^5.11.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.2.2"
  }
}
